<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Moovita Human Machine Interface</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-toggle.min.css" rel="stylesheet">
        
	    <!-- Font-Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet">

	    <!-- Personalize -->
        <link href="css/mooHmi.css" rel="stylesheet">
        <link href="css/simplebar.css" rel="stylesheet">
        <link href="css/jquery-ui.min.css" rel="stylesheet">
        <link href="css/animate.min.css" rel="stylesheet">

	    <!-- Favicon -->
	    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>

    <body>
	    <!-- Content Wrapper Start-->
        <div class="content-wrapper">
            
            <!-- HMI Wrapper Start-->
            <div class="hmi-wrapper row">
                <div class="hmi-rdm col-sm-7">
                    <div class="hmi-rdm-topic">
                        <div class="hmi-rdm-topic-logo">
                            <img src="images/moovita-grey-logo@3x.png" />
                        </div>
                        <div class="hmi-rdm-topic-text">HUMAN MACHINE INTERFACE</div>
                    </div>
                    <div class="hmi-rdm-base">
                        <div class="hmi-rdm-base-c1">
                            <div class="hmi-rdm-ready">
                                <span >&rsaquo;</span>
                                <span>READY</span>
                            </div>
                            <div class="hmi-rdm-base-c2">
                                <div id="hmi-rdm-base-progress"></div>
                                <div class="hmi-rdm-base-c21"></div>
                                <div class="hmi-rdm-base-c3">
                                    <img src="images/base-plate-img@2x-min.png"/>
                                    <div class="hmi-rdm-charge"><img src="images/battery-state-white-ico@3x.png"><span> - </span></div>
                                    <div class="hmi-rdm-car"><img src="images/exora.png"/></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hmi-info col-sm-5">
                    <h2><span id="hmi-info-title">SYSTEM/HARDWARE CHECK</span><span id="hmi-icon-full-screen"><img src="images/full_screen_blue_ico.png"/></span></h2>
                    <div id="wrapper-list-nav">
                        <ul id="hmi-info-list-1" class="list-group" data-simplebar>
                            <li class="list-group-item"><img src="images/sequence_ico.png"/><span class="hmi-info-li-title">SEQ</span><span class="hmi-info-li-val" id="l1-seq">-</span></li>
                            <li class="list-group-item"><img src="images/mode_ico.png"/><span class="hmi-info-li-title">MODE</span><span class="hmi-info-li-val" id="l1-mode">-</span></li>
                            <li class="list-group-item"><img src="images/state_ico.png"/><span class="hmi-info-li-title">STATE</span><span class="hmi-info-li-val" id="l1-state">-</span></li>
                            <li class="list-group-item"><img src="images/velocity debug_ico.png"/><span class="hmi-info-li-title">VELOCITY</span><span class="hmi-info-li-val" id="l1-vel">-</span></li>
                            <li class="list-group-item"><img src="images/steering debug_ico.png"/><span class="hmi-info-li-title">STEERING</span><span class="hmi-info-li-val" id="l1-steer">-</span></li>
                            <li class="list-group-item"><img id="fuel" src="images/fuel.png"/><span class="hmi-info-li-title">FUEL</span><span class="hmi-info-li-val" id="l1-charge">-</span></li>
                            <li class="list-group-item"><img src="images/estop_ico.png"/><span class="hmi-info-li-title">ESTOP</span><span class="hmi-info-li-val" id="l1-es">-</span></li>
                            <li class="list-group-item"><img src="images/rf estop_ico.png"/><span class="hmi-info-li-title">RF ESTOP</span><span class="hmi-info-li-val" id="l1-rf-es">-</span></li>
                            <li class="list-group-item"><img src="images/brake state_ico.png"/><span class="hmi-info-li-title">BRAKE STATE</span><span class="hmi-info-li-val" id="l1-bs">-</span></li>
                            <li class="list-group-item"><img src="images/left door_ico.png"/><span class="hmi-info-li-title">FRONT LEFT DOOR</span><span class="hmi-info-li-val" id="l1-ld">-</span></li>
                            <li class="list-group-item"><img src="images/left door_ico.png"/><span class="hmi-info-li-title">REAR LEFT DOOR</span><span class="hmi-info-li-val" id="l1-ld">-</span></li>
                            <li class="list-group-item"><img src="images/right door_ico.png"/><span class="hmi-info-li-title">FRONT RIGHT DOOR</span><span class="hmi-info-li-val" id="l1-rd">-</span></li>
                            <li class="list-group-item"><img src="images/right door_ico.png"/><span class="hmi-info-li-title">REAR RIGHT DOOR</span><span class="hmi-info-li-val" id="l1-rd">-</span></li>
                            <li class="list-group-item"><img src="images/joystick_ico.png"/><span class="hmi-info-li-title">JOYSTICK</span><span class="hmi-info-li-val" id="l1-js">-</span></li> 
                            <li class="list-group-item"><img src="images/req vel_ico.png"/><span class="hmi-info-li-title">REQ VELOCITY</span><span class="hmi-info-li-val" id="l1-rv">-</span></li> 
                            <li class="list-group-item"><img src="images/req steering_ico.png"/><span class="hmi-info-li-title">REQ STEERING</span><span class="hmi-info-li-val" id="l1-rs">-</span></li> 
                            <li class="list-group-item"><img id="throttle" src="images/throttle.png"/><span class="hmi-info-li-title">THROTTLE</span><span class="hmi-info-li-val" id="l1-js">-</span></li>
                            <li class="list-group-item"><img id="handbrake" src="images/handbrake.png"/><span class="hmi-info-li-title">HANDBRAKE</span><span class="hmi-info-li-val" id="l1-js">-</span></li>   
                            <li class="list-group-item"><img id="seatbelt" src="images/seatbelt.png"/><span class="hmi-info-li-title">SEATBELT</span><span class="hmi-info-li-val" id="l1-js">-</span></li>           
                        </ul>
                        <ul id="hmi-info-list-2" class="list-group">
                            <li class="list-group-item"><img src="images/pod msg_ico.png"/><span class="hmi-info-li-title">POD MSG</span><span class="hmi-info-li-val" id="l2-pmsg">-</span></li>
                            <li class="list-group-item"><img src="images/imu msg_ico.png"/><span class="hmi-info-li-title">IMU MSG</span><span class="hmi-info-li-val" id="l2-imsg">-</span></li>
                            <li class="list-group-item"><img src="images/loc msg_ico.png"/><span class="hmi-info-li-title">LOC MSG</span><span class="hmi-info-li-val" id="l2-lmsg">-</span></li>
                            <li class="list-group-item"><img src="images/odom msg_ico.png"/><span class="hmi-info-li-title">ODOM MSG</span><span class="hmi-info-li-val" id="l2-omsg">-</span></li>
                            <li class="list-group-item"><img src="images/ekf msg_ico.png"/><span class="hmi-info-li-title">EKF MSG</span><span class="hmi-info-li-val" id="l2-emsg">-</span></li>
                            <li class="list-group-item"><img src="images/top lidar_ico.png"/><span class="hmi-info-li-title">TOP LIDAR</span><span class="hmi-info-li-val" id="l2-tlidar">-</span></li>
                            <li class="list-group-item"><img id="left-lidar" src="images/left lidar.png"/><span class="hmi-info-li-title">LEFT LIDAR</span><span class="hmi-info-li-val" id="l2-llidar">-</span></li>
                            <li class="list-group-item"><img id="right-lidar" src="images/right lidar.png"/><span class="hmi-info-li-title">RIGHT LIDAR</span><span class="hmi-info-li-val" id="l2-rlidar">-</span></li>
                            <li class="list-group-item"><img src="images/fused lidar_ico.png"/><span class="hmi-info-li-title">FUSED LIDAR</span><span class="hmi-info-li-val" id="l2-flidar">-</span></li>
                            <li class="list-group-item"><img id="vi" src="images/vi.png"/><span class="hmi-info-li-title">VEHICLE INTERFACE</span><span class="hmi-info-li-val" id="l2-vi">-</span></li>
                            <li class="list-group-item"><img id="radar" src="images/radar.png"/><span class="hmi-info-li-title">RADAR</span><span class="hmi-info-li-val" id="l2-radar">-</span></li>
                            <li class="list-group-item"><img id="px2" src="images/px2.png"/><span class="hmi-info-li-title">PX2</span><span class="hmi-info-li-val" id="l2-px2">-</span></li>
                        </ul>
                        <div id="hmi-info-list-3">
                            <div id="hmi-info-driver-wrapper">
                                <input id="hmi-info-driver-name" placeholder="Driver's name"/>
                                <i class="fa fa-exclamation"></i>
                            </div>
                            <div id="hmi-info-driver-button-wrapper">
                                <div id="hmi-info-driver-button-back">BACK</div>
                                <button id="hmi-info-driver-button-start" class="btn btn-primary" type="submit">START</button>
                            </div>
                        </div>
                    </div>
                    <div class="hmi-info-list-nav">
                        <div id="hmi-info-nav-left" class="col-sm-4"><i class="fa fa-caret-left"></i> BACK</div>
                        <div class="col-sm-4"><span id="hmi-info-nav-n">1</span>/3</div>
                        <div id="hmi-info-nav-right" class="col-sm-4">NEXT <i class="fa fa-caret-right"></i></div>
                    </div>
                </div>
            </div>
            <!-- HMI Wrapper End -->
            
            <!-- VIZ Wrapper Start -->
            <div id="visualizer-wrapper">
                <div id="overlay-vs"></div>
                <div id="panel-top">
                    <div class="vs-btn-power-wrapper">
                        <div id="btn-start-all" class="vs-btn-power">
                            <span></span>
                            <div>START</div>
                            <div>AUTO MODE</div>
                        </div>
                    </div>
                    <div class="vs-btn-power-wrapper">
                        <div id="btn-start-parking" class="vs-btn-power">
                            <span></span>
                            <div>START</div>
                            <div>PARKING</div>
                        </div>
                    </div>
                    <div class="vs-btn-power-wrapper">
                        <div id="btn-start-remote" class="vs-btn-power">
                            <span></span>
                            <div>START</div>
                            <div>REMOTE</div>
                        </div>
                    </div>
                    <div id="vs-ego-mode">
                        <div>MANUAL</div>
                    </div>
                    <div id="vs-btn-full-screen" class="btn-round-black"><img src="images/full_screen_white_ico.png" /></div>
                    <div id="panel-top-right" class="btn-group">
                        <div id="vs-driver-info">
                            <p><span></span><br/><span>Vehicle ID: 1688</span></p>
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/avatar1.png" />
                                <i class="fa fa-caret-down"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <button class="dropdown-item" type="button">Driver info</button>
                                <button id="vs-driver-logout" class="dropdown-item" type="button">Sign out</button>
                            </div>   
                        </div>
                    </div>
                </div>
                <div id="panel-top-middle">
                    <canvas id="vs-gauge" width="512px" height="256px"></canvas>
                    <img class="vs-gauge-label" src="images/indicator-img@3x.png"/>
                    <div class="vs-gauge-val">
                        <div id="vs-gauge-val">0</div>
                        <div>kmh</div>
                    </div>
                    <ul class="vs-icons">
                        <li><img src="images/battery0.png"/><div id="info-battery">0%</div></li>
                        <li><img src="images/steering-ico@3x.png"/><div id="info-steering">0%</div></li>
                    </ul>
                    <ul class="vs-icons group-2">
                        <li><img src="images/traffic-light-ico@3x.png"/><div id="info-tl">0</div></li>
                        <li><img src="images/vehicle-ico@3x.png"/><div id="info-veh">0</div></li>
                        <li><img src="images/pedestrian-ico@3x.png"/><div id="info-ped">0</div></li>
                        <li><img src="images/obstacle-ico@3x.png"/><div id="info-obs">0</div></li>
                        <li><img src="images/road-sign-ico@3x.png"/><div id="info-ts">0</div></li>
                    </ul>
                    <ul class="vs-icons group-3">
                        <li><img src="images/vehicle-signal-11.png"/></li>
                        <li><img src="images/vehicle-signal-21.png"/></li>
                        <li><img src="images/vehicle-signal-31.png"/></li>
                    </ul>
                </div>
                <div id="panel-bottom-middle">
                    <!-- Destination information -->
                    <div id="destination-info">
                        <div class="wrapper">
                            <span id="dest-name">Magic</span>
                            <ul id="dest-info">
                                <li>0 mins</li>
                                <li>0m</li>
                                <li>next stop</li>
                            </ul>
                        </div>
                        <img src="images/image_placeholder.png"/>
                    </div>
                    
                    <!-- Next stop slider -->
                    <div id="next-stop" class="radio-btn-wrap">
                        <img src="images/destination-bg@3x.png" />
                        <input type="radio" name="bs" id="bs-0" class="radio" data-dest-src="images/magic.jpg"/>
                        <label for="bs-0">Magic</label>
                        <input type="radio" name="bs" id="bs-1" class="radio" data-dest-src="images/futurise.jpg"/>
                        <label for="bs-1">Futurise</label>
                        <!-- <input type="radio" name="bs" id="bs-2" class="radio" data-dest-src="images/MAKAN_PLACE.jpg"/>
                        <label for="bs-2">M.Place</label> -->
                        <!-- <input type="radio" name="bs" id="bs-3" class="radio" data-dest-src="images/BLK_83.png"/> -->
                        <!-- <label for="bs-3">Block 83</label> -->
                        <!-- <input type="radio" name="bs" id="bs-4" class="radio" data-dest-src="images/BLK_44.png"/> -->
                        <!-- <label for="bs-4">Car Park</label> -->
                        <!-- <input type="radio" name="bs" id="bs-5" class="radio" data-dest-src="images/SIT.jpg"/> -->
                        <!-- <label for="bs-5">SIT</label> -->
                    </div>                
                    <div id="next-stop-btn">NEXT STOP</div>
                </div>                
                
                <ul id="panel-bottom-left">
                    <li><img src="images/debug11.png"/></li>
                    <li><img src="images/debug31.png"/></li>
                    <li><img src="images/debug21.png"/></li>
                    <li><img src="images/debug41.png"/><span id="view-notify-no-read"></span></li>
                    <li><img src="images/debug51.png"/></li>
                </ul>
                <ul id="panel-top-notify"></ul>
                
                <div id="view-debug" class="view-info-wrapper" >
                    <h2> DEBUG-TERMINAL</h2>
                    <ul data-simplebar>
                        <li id="db-seq"><span>Seq</span><span>-</span></li>
                        <li id="db-mode"><span>Mode</span><span>-</span></li>
                        <li id="db-state"><span>State</span><span>-</span></li>
                        <li id="db-vel"><span>Velocity</span><span>-</span></li>
                        <li id="db-rv"><span>REQ Velocity</span><span>-</span></li>
                        <li id="db-steer"><span>Steering</span><span>-</span></li>
                        <li id="db-rs"><span>REQ Steering</span><span>-</span></li>
                        <li id="db-charge"><span>Charge</span><span>-</span></li>
                        <li id="db-es"><span>EStop</span><span>-</span></li>
                        <li id="db-rf-es"><span>RF_EStop</span><span>-</span></li>
                        <li id="db-bs"><span>BrakeState</span><span>-</span></li>
                        <li id="db-ld"><span>LeftDoor</span><span>-</span></li>
                        <li id="db-rd"><span>RightDoor</span><span>-</span></li>
                        <li id="db-ifss"><span>isFrontSafeStop</span><span>-</span></li>
                        <li id="db-irss"><span>isRearSafeStop</span><span>-</span></li>
                        <li id="db-js"><span>Joystick</span><span>-</span></li>
                        <li id="db-pmsg"><span>POD MSG</span><span>-</span></li>
                        <li id="db-imsg"><span>IMU MSG</span><span>-</span></li>
                        <li id="db-lmsg"><span>LOC MSG</span><span>-</span></li>
                        <li id="db-omsg"><span>ODOM MSG</span><span>-</span></li>
                        <li id="db-emsg"><span>EKF MSG</span><span>-</span></li>
                        <li id="db-tlidar"><span>TOP LIDAR</span><span>-</span></li>
                        <li id="db-blidar"><span>BOTTOM LIDAR</span><span>-</span></li>
                        <li id="db-flidar"><span>FUSED LIDAR</span><span>-</span></li>
                    </ul>
                </div>
                <div id="view-info" class="view-info-wrapper">
                    <h2>PERCEPTION</h2>
                    <h3>VIEW</h3>
                    <ul id="camera-view" class="row">
                        <li class="col-sm-3">
                            <label for="view-free">
                                <input type="radio" name="view" id="view-free" value="0"/>
                                <div class="checker"><span>Free</span></div>
                            </label>
                        </li>
                        <li class="col-sm-3">
                            <label for="view-top" >
                                <input type="radio" name="view" id="view-top" value="1">
                                <div class="checker"><span>Top</span></div>
                            </label>
                        </li>
                        <li class="col-sm-3">
                            <label for="view-track">
                                <input type="radio" name="view" id="view-track" value="2" checked="checked">
                                <div class="checker"><span>Track</span></div>
                            </label>
                        </li>
                        <li class="col-sm-3">
                            <label for="view-ball">
                                <input type="radio" name="view" id="view-ball" value="3">
                                <div class="checker"><span>Track Ball</span></div>
                            </label>
                        </li>
                    </ul>
                    <h3>DISPLAY</h3>
                    <ul id="display-opt">
                        <li id="show-gpp"><div class="view-info-button btn-round-black normal on"><img src="images/display11.png"/></div><div>Global Path Planning</div></li>
                        <li id="show-lppl"><div class="view-info-button btn-round-black normal on"><img src="images/display21.png"/></div><div>Local Path Planning Line</div></li>
                        <li id="show-lppz"><div class="view-info-button btn-round-black normal on"><img src="images/display31.png"/></div><div>Local Path Planning Zone</div></li>
                        <li id="show-vbb"><div class="view-info-button btn-round-black normal on"><img src="images/display41.png"/></div><div>Vehicle Bounding Box</div></li>
                        <li id="show-vm"><div class="view-info-button btn-round-black normal on"><img src="images/display51.png"/></div><div>Vehicle Model</div></li>
                        <li id="show-vs"><div class="view-info-button btn-round-black normal on"><img src="images/display61.png"/></div><div>Vehicle Signal</div></li>
                    </ul>                
                </div>
                <div id="view-module" class="view-info-wrapper">
                    <h2> MODULES</h2>
                    <ul>
                        <li id="s1-loc"><div class="view-info-button btn-round-black normal"><img src="images/module11.png"/></div><div>Localization</div></li>
                        <li id="s1-mp"><div class="view-info-button btn-round-black normal"><img src="images/module21.png"/></div><div>Mission Planner</div></li>
                        <li id="s1-dm"><div class="view-info-button btn-round-black normal"><img src="images/module31.png"/></div><div>Decision Maker</div></li>
                        <li id="s1-lod"><div class="view-info-button btn-round-black normal"><img src="images/module41.png"/></div><div>Obstacles Detection</div></li>
                        <li id="s1-mc"><div class="view-info-button btn-round-black normal"><img src="images/module51.png"/></div><div>Motion Controller</div></li>
                    </ul>
                </div>
                <div id="view-notify" class="view-info-wrapper">
                    <h2>NOTIFICATIONS</h2>
                    <div id="view-notify-clear">Clear All</div>
                    <ul data-simplebar>
                        <span id="view-notify-no-message">No new messages.</span>                 
                    </ul>
                </div>
                <div id="view-help" class="view-info-wrapper">
                    <h2>HELP</h2>
                    <div><a href="tel:+65 9025 6428" class="btn-alert">EMERGENCY</a></div>
                    <div><br/>Press on this button when there is any emergency cases happens. We will receive the call from you and will be there to assist shortly, please keep calm and thank you for your cooperation. <br/><br/>
                    <span>Penalty for misuse this button is up to $5,000.</span>
                    <br/><br/>
                    You may call us @ +65 9025 6428 
                    </div>
                </div>
            </div>
            <!-- VIZ Wrapper End -->
            
        </div>
	    <!-- Content Wrapper End -->
        
        <!-- Image Preloader Start -->
        <div class="hidden">
            <script type="text/javascript">
                <!--//--><![CDATA[//><!--
                    var images = new Array()
                    function preload() {
                        for (i = 0; i < preload.arguments.length; i++) {
                            images[i] = new Image()
                            images[i].src = preload.arguments[i]
                        }
                    }
                    preload(
                        "images/debug12.png",
                        "images/debug22.png",
                        "images/debug32.png",
                        "images/debug42.png",
                        "images/debug52.png",
                        "images/display12.png",
                        "images/display22.png",
                        "images/display32.png",
                        "images/display42.png",
                        "images/display52.png",
                        "images/module12.png",
                        "images/module22.png",
                        "images/module32.png",
                        "images/module42.png",
                        "images/module52.png",
                    )
                //--><!]]>
            </script>
        </div>
        <!-- Image Preloader End -->
    
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="libs/jquery-1.11.1.min.js"></script>
        <script src="libs/jquery-ui.min.js"></script>
        <script src="libs/jQueryRotate.js"></script>
	    <script src="libs/bootstrap.min.js"></script>
        <script src="libs/bootstrap-toggle.min.js"></script>

        <!-- jQuery circle progress -->
        <script src="libs/circle-progress.js"></script>

	    <!-- Cross browsers mousewheel event -->
	    <script src="libs/jquery.mousewheel.min.js"></script>
        
        <!-- IOS full screen support -->
        <script src="libs/bigscreen.js"></script>
        
        <!-- Session scroller -->
	    <script src="libs/jquery.scrollTo.min.js"></script>
        <script src="libs/simplebar.js"></script>
        
        <!-- Gauge -->
        <script src="libs/gauge.js"></script>
        
        <!-- WebGL -->
	    <script src="libs/three.min.js"></script>
        <script src="libs/shape-0.6.js"></script>
        <script src="libs/THREE.MeshLine.js"></script>

        <!-- WebGL Related Libraries-->
	    <script src="js/loaders/BinaryLoader.js"></script>
	    <script src="js/loaders/ColladaLoader.js"></script>
	    <script src="js/loaders/collada/Animation.js"></script>
	    <script src="js/loaders/collada/AnimationHandler.js"></script>
        <script src="js/loaders/ObjectLoader.js"></script>
	    <script src="js/controls/PointerLockControls.js"></script>
        
        <!-- Human machine interface system prototype -->
        <script src="js/vis_config.js"></script> 
	    <script src="js/mooHmi.js"></script>
        <script src="curbLines/ngee_ann_full-13.11.2018/outline.js"></script> 

    </body>
</html>
